# PortfolioCalculator

./: PortfolioCalculator.sln  TODO.md
src/PortfolioCalculator/: PortfolioCalculator.csproj  Program.cs
src/PortfolioCalculator/Entities/: Investment.cs  Quote.cs  Transaction.cs
src/PortfolioCalculator/Entities/Enums/: InvestmentType.cs  TransactionType.cs
